Begin Object Class=/Script/Engine.Skeleton Name="Pistols_A_Skeleton" ExportPath="/Script/Engine.Skeleton'/Game/MilitaryWeapSilver/Weapons/Pistols_A_Skeleton.Pistols_A_Skeleton'"
   Begin Object Class=/Script/Engine.AnimCurveMetaData Name="AnimCurveMetaData_0" ExportPath="/Script/Engine.AnimCurveMetaData'/Game/MilitaryWeapSilver/Weapons/Pistols_A_Skeleton.Pistols_A_Skeleton:AnimCurveMetaData_0'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalMeshSocket Name="SkeletalMeshSocket_0" ExportPath="/Script/Engine.SkeletalMeshSocket'/Game/MilitaryWeapSilver/Weapons/Pistols_A_Skeleton.Pistols_A_Skeleton:SkeletalMeshSocket_0'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalMeshSocket Name="SkeletalMeshSocket_1" ExportPath="/Script/Engine.SkeletalMeshSocket'/Game/MilitaryWeapSilver/Weapons/Pistols_A_Skeleton.Pistols_A_Skeleton:SkeletalMeshSocket_1'"
   End Object
   Begin Object Name="AnimCurveMetaData_0" ExportPath="/Script/Engine.AnimCurveMetaData'/Game/MilitaryWeapSilver/Weapons/Pistols_A_Skeleton.Pistols_A_Skeleton:AnimCurveMetaData_0'"
   End Object
   Begin Object Name="SkeletalMeshSocket_0" ExportPath="/Script/Engine.SkeletalMeshSocket'/Game/MilitaryWeapSilver/Weapons/Pistols_A_Skeleton.Pistols_A_Skeleton:SkeletalMeshSocket_0'"
      SocketName="Aim Sight"
      BoneName="Root_Bone1"
      RelativeLocation=(X=-16.894991,Y=-0.000000,Z=11.905658)
   End Object
   Begin Object Name="SkeletalMeshSocket_1" ExportPath="/Script/Engine.SkeletalMeshSocket'/Game/MilitaryWeapSilver/Weapons/Pistols_A_Skeleton.Pistols_A_Skeleton:SkeletalMeshSocket_1'"
      SocketName="Left Hand"
      BoneName="Root_Bone1"
      RelativeLocation=(X=-4.653348,Y=-2.344139,Z=0.000002)
      RelativeRotation=(Pitch=0.000364,Yaw=0.000000,Roll=-179.999995)
   End Object
   BoneTree(6)=()
   Sockets(0)="/Script/Engine.SkeletalMeshSocket'SkeletalMeshSocket_0'"
   Sockets(1)="/Script/Engine.SkeletalMeshSocket'SkeletalMeshSocket_1'"
   SlotGroups(0)=(SlotNames=("DefaultSlot"))
   PreviewSkeletalMesh="/Game/MilitaryWeapSilver/Weapons/Pistols_A.Pistols_A"
   AssetUserData(0)="/Script/Engine.AnimCurveMetaData'AnimCurveMetaData_0'"
End Object
