Begin Object Class=/Script/Engine.PhysicsAsset Name="Rocket_Launcher_A_PhysicsAsset" ExportPath="/Script/Engine.PhysicsAsset'/Game/MilitaryWeapSilver/Weapons/Rocket_Launcher_A_PhysicsAsset.Rocket_Launcher_A_PhysicsAsset'"
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/MilitaryWeapSilver/Weapons/Rocket_Launcher_A_PhysicsAsset.Rocket_Launcher_A_PhysicsAsset:SkeletalBodySetup_0'"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_3" ExportPath="/Script/Engine.BodySetup'/Game/MilitaryWeapSilver/Weapons/Rocket_Launcher_A_PhysicsAsset.Rocket_Launcher_A_PhysicsAsset:BodySetup_3'"
   End Object
   Begin Object Name="SkeletalBodySetup_0" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/MilitaryWeapSilver/Weapons/Rocket_Launcher_A_PhysicsAsset.Rocket_Launcher_A_PhysicsAsset:SkeletalBodySetup_0'"
      AggGeom=(BoxElems=((Center=(X=-7.062176,Y=0.000016,Z=12.541932),Rotation=(Pitch=-0.000000,Yaw=-89.999979,Roll=0.000000),X=9.299999,Y=107.300003,Z=14.799999),(Center=(X=-1.351211,Y=0.000000,Z=0.584720),Rotation=(Pitch=-23.399967,Yaw=0.000000,Roll=-0.000000),X=7.500000,Y=5.000000,Z=16.000000)))
      BoneName="Root_Bone1"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="BodySetup_3" ExportPath="/Script/Engine.BodySetup'/Game/MilitaryWeapSilver/Weapons/Rocket_Launcher_A_PhysicsAsset.Rocket_Launcher_A_PhysicsAsset:BodySetup_3'"
      AggGeom=(BoxElems=((Center=(X=-7.062176,Y=0.000016,Z=12.541932),Rotation=(Pitch=-0.000000,Yaw=-89.999979,Roll=0.000000),X=9.299999,Y=107.300003,Z=14.799999),(Center=(X=-1.351211,Y=0.000000,Z=0.584720),Rotation=(Pitch=-23.399967,Yaw=0.000000,Roll=-0.000000),X=7.500000,Y=5.000000,Z=16.000000)))
      BoneName="Root_Bone1"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   PreviewSkeletalMesh="/Game/MilitaryWeapSilver/Weapons/Rocket_Launcher_A.Rocket_Launcher_A"
   BoundsBodies(0)=0
   SkeletalBodySetups(0)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_0'"
   SolverSettings=(CullDistance=1.000000,bUseLinearJointSolver=False)
End Object
