Begin Object Class=/Script/Engine.PhysicsAsset Name="Shotgun_A_PhysicsAsset" ExportPath="/Script/Engine.PhysicsAsset'/Game/MilitaryWeapSilver/Weapons/Shotgun_A_PhysicsAsset.Shotgun_A_PhysicsAsset'"
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/MilitaryWeapSilver/Weapons/Shotgun_A_PhysicsAsset.Shotgun_A_PhysicsAsset:SkeletalBodySetup_0'"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_4" ExportPath="/Script/Engine.BodySetup'/Game/MilitaryWeapSilver/Weapons/Shotgun_A_PhysicsAsset.Shotgun_A_PhysicsAsset:BodySetup_4'"
   End Object
   Begin Object Name="SkeletalBodySetup_0" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/MilitaryWeapSilver/Weapons/Shotgun_A_PhysicsAsset.Shotgun_A_PhysicsAsset:SkeletalBodySetup_0'"
      AggGeom=(BoxElems=((Center=(X=35.248100,Y=-0.000008,Z=9.893132),X=44.799999,Y=5.799999,Z=9.299999),(Center=(X=5.491134,Y=0.000000,Z=5.726240),Rotation=(Pitch=-54.998268,Yaw=-0.000000,Roll=0.000000),X=7.500000,Y=4.500000,Z=20.000000)))
      BoneName="Root_Bone1"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="BodySetup_4" ExportPath="/Script/Engine.BodySetup'/Game/MilitaryWeapSilver/Weapons/Shotgun_A_PhysicsAsset.Shotgun_A_PhysicsAsset:BodySetup_4'"
      AggGeom=(BoxElems=((Center=(X=35.248100,Y=-0.000008,Z=9.893132),X=44.799999,Y=5.799999,Z=9.299999),(Center=(X=5.491134,Y=0.000000,Z=5.726240),Rotation=(Pitch=-54.998268,Yaw=-0.000000,Roll=0.000000),X=7.500000,Y=4.500000,Z=20.000000)))
      BoneName="Root_Bone1"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   PreviewSkeletalMesh="/Game/MilitaryWeapSilver/Weapons/Shotgun_A.Shotgun_A"
   BoundsBodies(0)=0
   SkeletalBodySetups(0)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_0'"
   SolverSettings=(CullDistance=1.000000,bUseLinearJointSolver=False)
End Object
