Begin Object Class=/Script/Engine.PhysicsAsset Name="Sniper_Rifle_A_PhysicsAsset" ExportPath="/Script/Engine.PhysicsAsset'/Game/MilitaryWeapSilver/Weapons/Sniper_Rifle_A_PhysicsAsset.Sniper_Rifle_A_PhysicsAsset'"
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/MilitaryWeapSilver/Weapons/Sniper_Rifle_A_PhysicsAsset.Sniper_Rifle_A_PhysicsAsset:SkeletalBodySetup_0'"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_5" ExportPath="/Script/Engine.BodySetup'/Game/MilitaryWeapSilver/Weapons/Sniper_Rifle_A_PhysicsAsset.Sniper_Rifle_A_PhysicsAsset:BodySetup_5'"
   End Object
   Begin Object Name="SkeletalBodySetup_0" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/MilitaryWeapSilver/Weapons/Sniper_Rifle_A_PhysicsAsset.Sniper_Rifle_A_PhysicsAsset:SkeletalBodySetup_0'"
      AggGeom=(BoxElems=((Center=(X=14.683951,Y=-1.393037,Z=15.999214),Rotation=(Pitch=-0.000000,Yaw=-89.999979,Roll=0.000000),X=6.299999,Y=37.299999,Z=18.299999),(Center=(X=-1.255394,Y=-1.365336,Z=0.695868),Rotation=(Pitch=-28.999717,Yaw=0.000000,Roll=-0.000000),X=8.000000,Y=4.000000,Z=15.000000),(Center=(X=-15.621183,Y=-1.285160,Z=8.135845),X=25.500000,Y=4.000000,Z=13.000000),(Center=(X=56.762749,Y=-1.457069,Z=15.104126),X=47.000000,Y=2.000000,Z=3.000000)))
      BoneName="Root_Bone1"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="BodySetup_5" ExportPath="/Script/Engine.BodySetup'/Game/MilitaryWeapSilver/Weapons/Sniper_Rifle_A_PhysicsAsset.Sniper_Rifle_A_PhysicsAsset:BodySetup_5'"
      AggGeom=(BoxElems=((Center=(X=14.683951,Y=-1.393037,Z=15.999214),Rotation=(Pitch=-0.000000,Yaw=-89.999979,Roll=0.000000),X=6.299999,Y=37.299999,Z=18.299999),(Center=(X=-1.255394,Y=-1.365336,Z=0.695868),Rotation=(Pitch=-28.999717,Yaw=0.000000,Roll=-0.000000),X=8.000000,Y=4.000000,Z=15.000000),(Center=(X=-15.621183,Y=-1.285160,Z=8.135845),X=25.500000,Y=4.000000,Z=13.000000),(Center=(X=56.762749,Y=-1.457069,Z=15.104126),X=47.000000,Y=2.000000,Z=3.000000)))
      BoneName="Root_Bone1"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   PreviewSkeletalMesh="/Game/MilitaryWeapSilver/Weapons/Sniper_Rifle_A.Sniper_Rifle_A"
   BoundsBodies(0)=0
   SkeletalBodySetups(0)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_0'"
   SolverSettings=(CullDistance=1.000000,bUseLinearJointSolver=False)
End Object
