Begin Object Class=/Script/Engine.Skeleton Name="Grenade_Launcher_A_Skeleton" ExportPath="/Script/Engine.Skeleton'/Game/MilitaryWeapSilver/Weapons/Grenade_Launcher_A_Skeleton.Grenade_Launcher_A_Skeleton'"
   Begin Object Class=/Script/Engine.AnimCurveMetaData Name="AnimCurveMetaData_0" ExportPath="/Script/Engine.AnimCurveMetaData'/Game/MilitaryWeapSilver/Weapons/Grenade_Launcher_A_Skeleton.Grenade_Launcher_A_Skeleton:AnimCurveMetaData_0'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalMeshSocket Name="SkeletalMeshSocket_1" ExportPath="/Script/Engine.SkeletalMeshSocket'/Game/MilitaryWeapSilver/Weapons/Grenade_Launcher_A_Skeleton.Grenade_Launcher_A_Skeleton:SkeletalMeshSocket_1'"
   End Object
   Begin Object Name="AnimCurveMetaData_0" ExportPath="/Script/Engine.AnimCurveMetaData'/Game/MilitaryWeapSilver/Weapons/Grenade_Launcher_A_Skeleton.Grenade_Launcher_A_Skeleton:AnimCurveMetaData_0'"
   End Object
   Begin Object Name="SkeletalMeshSocket_1" ExportPath="/Script/Engine.SkeletalMeshSocket'/Game/MilitaryWeapSilver/Weapons/Grenade_Launcher_A_Skeleton.Grenade_Launcher_A_Skeleton:SkeletalMeshSocket_1'"
      SocketName="AmmoSocket"
      BoneName="Ammo"
   End Object
   BoneTree(4)=()
   Sockets(0)="/Script/Engine.SkeletalMeshSocket'SkeletalMeshSocket_1'"
   PreviewSkeletalMesh="/Game/MilitaryWeapSilver/Weapons/Grenade_Launcher_A.Grenade_Launcher_A"
   PreviewAttachedAssetContainer=(AttachedObjects=((AttachedObject="/Game/MilitaryWeapSilver/Weapons/GrenadeLauncherA_Ammo.GrenadeLauncherA_Ammo",AttachedTo="AmmoSocket")))
   AssetUserData(0)="/Script/Engine.AnimCurveMetaData'AnimCurveMetaData_0'"
End Object
